# Bot Framework Variables
MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=
# Bing Maps Variables
BING_MAPS_API_KEY=
BING_MAPS_API=https://dev.virtualearth.net/REST/V1/Imagery/Map/Road
# MTA Variables
MTA_API_KEY=
MTA_API_WHERE=http://bustime.mta.info/api/where/
MTA_API_SIRI=http://bustime.mta.info/api/siri/