http://bustime.mta.info/api/where/stop/MTA_308616.json?key=YOUR_KEY

{
  "code": 200,
  "currentTime": 1482894642104,
  "data": {
    "code": "305109",
    "direction": "E",
    "id": "MTA_305109",
    "lat": 40.69099,
    "locationType": 0,
    "lon": -73.997536,
    "name": "ATLANTIC AV/HICKS ST",
    "routes": [
      {
        "agency": {
          "disclaimer": "",
          "id": "MTA NYCT",
          "lang": "en",
          "name": "MTA New York City Transit",
          "phone": "718-330-1234",
          "privateService": false,
          "timezone": "America/New_York",
          "url": "http://www.mta.info"
        },
        "color": "6CBE45",
        "description": "via Van Brunt St / Columbia St / 9th St",
        "id": "MTA NYCT_B61",
        "longName": "Park Slope - Downtown Brooklyn",
        "shortName": "B61",
        "textColor": "FFFFFF",
        "type": 3,
        "url": "http://web.mta.info/nyct/bus/schedule/bkln/b061cur.pdf"
      },
      {
        "agency": {
          "disclaimer": "",
          "id": "MTA NYCT",
          "lang": "en",
          "name": "MTA New York City Transit",
          "phone": "718-330-1234",
          "privateService": false,
          "timezone": "America/New_York",
          "url": "http://www.mta.info"
        },
        "color": "006CB7",
        "description": "via 5th Av / Atlantic Av",
        "id": "MTA NYCT_B63",
        "longName": "Bay Ridge - Cobble Hill",
        "shortName": "B63",
        "textColor": "FFFFFF",
        "type": 3,
        "url": "http://web.mta.info/nyct/bus/schedule/bkln/b063cur.pdf"
      }
    ],
    "wheelchairBoarding": "UNKNOWN"
  },
  "text": "OK",
  "version": 1
}